<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial, monospace;
            /* medidaas absolutas: cm, mm, in(plegada), px(pixel), pt (ponto), pc (payka)

            medidas relativas: 
            em (ao tamanho atual da fonte), ex (altura x), rem(ao root), vw (largura da tela),vh (altura da tela/view port)
            
            16px = 1em

            */

            /*

            font-size: 18px;
            font-weight: bold; /* bold, bolder, normal, lighter */

            

            /*font-style -> font-weight -> font-size -->font-family*/

            font: italic bolder 3em "Times New Roman," arial, monospace;




            
        }
        body {
  background-image: linear-gradient(90deg, #278f84, #014849);
}

p {
  text-align: justify;
  font: bold 1em verdana;

}

main {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px  rgba(39, 37, 37, 0.507);


  width: 600px;
  padding: 10px;
  margin: auto;

  

}

h1 {
  
  text-shadow: 2px 1px 1px rgba(2, 3, 3, 0.527);
  font-weight: bolder;
  
  color: #025959;
}

h2 {
  color: #d1645d;
}
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fonte</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, dolore! Asperiores cum nihil beatae iusto tempora, vero dolorem autem harum ad officiis illo cupiditate nostrum consequatur voluptatum similique ducimus ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam amet laborum nulla animi quisquam autem sapiente sit harum culpa eum ea, soluta officia fuga earum, iure, nam aut. Excepturi, maxime.</p>
        <h2>
            Subtítulo do exercício
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus doloremque amet, officiis sit sed veritatis expedita, recusandae itaque cupiditate adipisci ad, sapiente eaque alias. Mollitia quas pariatur quidem nesciunt.</p>
    </main>

</body>
</html>