<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>

    

    <style>
      body {
        background-image: url("imagens/wallpaper001.jpg");
        
        
        
      }

      div.quadrado {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
        
      }   
      
      div#q1 {
        background-color: skyblue;
      }

      div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }

      div#q3 {
        background-image: url("imagens/pattern003.png");
      }


      h1{
        background-color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        
              

        
        margin: auto;
        overflow: auto;

      }

      p {
        font-size: auto;

        
        column-count: 1;
        text-indent: 30px;
        white-space: pre-line;

       
        
      }

      details:hover{
        background-color: rgba(137, 43, 226, 0.349);
        background-image: url('imagens/pattern001.png');
        color: aliceblue;





        

      }

      
    </style>

    
  </head>
  <body>

    <h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, deleniti eligendi? Quo unde, eaque voluptas reiciendis cupiditate quisquam eligendi qui est similique aliquid dolore delectus eius, quasi quidem esse velit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias id inventore incidunt, nobis maxime et, aliquam nemo, expedita aut autem voluptatem laborum porro animi asperiores ullam adipisci doloremque natus. Repudiandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio magni hic, sapiente molestias quis sint reprehenderit nesciunt consequatur eaque ratione sit, exercitationem consectetur, nobis voluptatum est suscipit quasi aliquam?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, est, dolorum minus, porro alias ipsam veniam praesentium tempora quas iste possimus provident! Minus iusto dicta maiores corrupti, rerum explicabo quae.
      </p>

      <details>
        <summary>Cascata 1</summary>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, excepturi facilis? Saepe ratione excepturi praesentium ipsam eaque, officia rem accusamus aperiam deserunt voluptatem est explicabo magnam, provident cupiditate quibusdam soluta.
      </details>

      <details>
        <summary>Cascata 2</summary>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repudiandae, laborum voluptates inventore, veritatis enim eius ad ut repellat ab incidunt nihil! Aut explicabo recusandae nihil atque possimus? Aspernatur, placeat.
      </details>

      
    </h1>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>


    
  </body>
</html>
