<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* cover cobre tudo, mas faz corters, existe o container, mas neste caso não funciona tão bem
            background-attachment: fixed;*/


            /*Shorthan - background
                color ->image -> position -> repeat -> [size] -> attachment

                
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat   fixed;

            background-size: cover;
            

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;




        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem com Fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta mollitia, sequi, consequatur vero molestias nobis velit explicabo perspiciatis, consectetur voluptatibus optio quod? Provident autem asperiores ut corporis magni repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit voluptas quaerat nobis enim laboriosam nisi hic illo beatae libero. Et repellendus deleniti aliquid architecto praesentium nemo a quo dignissimos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum molestias nihil distinctio possimus. Dolorem officia veniam, ea accusantium saepe quaerat. Labore necessitatibus praesentium quidem quam fuga tempora numquam omnis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur, repellendus sit placeat adipisci, doloremque ipsa voluptas eveniet, velit excepturi ratione assumenda ipsum deleniti. Possimus hic perspiciatis cupiditate natus exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam animi facilis assumenda, aut cum, obcaecati sapiente, odit nulla accusamus quo nesciunt sequi quia velit nobis molestiae voluptatem eligendi totam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium similique accusamus provident quae cum quasi nobis earum saepe fugiat atque, perspiciatis porro beatae ea amet et esse impedit laborum!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit, rem iste tenetur, eum similique qui laudantium maiores reprehenderit aspernatur praesentium iure labore aliquam saepe voluptate ullam? Ipsam, labore minima?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum vitae tenetur inventore voluptatem deleniti a sunt officia dolorem reprehenderit, omnis illo perspiciatis consequuntur animi neque voluptate exercitationem, ratione quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laboriosam non explicabo, voluptate vero impedit labore quasi facere corporis quis aliquam sequi reprehenderit enim sed molestias illum itaque officiis qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit libero modi nihil, perspiciatis, magni vero eum distinctio ipsam in dolorum ipsa eos tempore voluptas recusandae aspernatur blanditiis eaque cupiditate!qui?Lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam consequuntur impedit quibusdam tenetur, facilis omnis debitis quo saepe veritatis aut voluptas ad commodi? Id iusto vitae tempora tenetur consequuntur?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta labore, atque repellendus dolores deserunt incidunt officia rerum. Dicta, et? Illo officia ad maiores reiciendis, officiis perferendis distinctio expedita temporibus sint!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus molestias eligendi. Fuga perspiciatis commodi, voluptas, eum illo iusto cumque similique, asperiores magnam fugit reprehenderit voluptatem velit. Est, sit obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita dolorum, alias eveniet adipisci sunt, deleniti ea eligendi nihil cum saepe omnis, iste molestiae cupiditate hic blanditiis voluptatum labore libero?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore incidunt possimus omnis reprehenderit provident expedita dolorem eaque officia illo ducimus ab quas rerum voluptatem similique necessitatibus tempore facere, fuga accusamus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora optio vel natus quisquam officia nihil distinctio commodi fugiat eaque beatae? Aperiam numquam voluptates magnam impedit, eius quo vero beatae corrupti?


            </p>
        
    </main>
    
</body>
</html>