<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        div > p{   /* div tem um filho que é um paragrafo. serve pra esconder (usando o none)  */
            display: none;

        }

        div:hover > p{ /*aqui: quando passar o mouse por cima da div, vai aparecer o conteudo que ficou oculto. essa é uma forma de criar MENUS em sites */
            display: block;
            color: white;
            background-color: black;
            padding: 10px;
            height: 50px;
            width: 200px;

        }   

        div:hover {
            color: red;

        }
    </style>


</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>texto escondido</p>


    </div>
    <p>Fim do exemplo</p>



    
</body>
</html>