<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        +  = next sibling
        ~  = previous sibling

        
        



        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            text-decoration: none;


        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            

            
        }

        a:visited{ /* quando um site ja foi visitado*/
            color: rgb(0, 32, 139);


        }

        a:hover{ /*quando passa o mouse por cima*/ 
            text-decoration: underline;
            color: black;
        }

        a:active{ /*quando clica */
            color: rgb(138, 235, 27);

        }
        
        .especial::before{
            content: "→";
        }
        a::after{ /* dois pontos = pseudo classe, : : é pseudo elemento*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/lushotology" target="_blank">Canal na Twitch</a></li>

        <li><a href="https://twitter.com/lushoverso" target="_blank" class="especial">Twitter</a></li>

        <li><a href="https://www.instagram.com/rafaelcgd/" target="_blank">Instagram</a></li>

    </ul>

</body>
</html>