<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Nabla&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            background-color:#212121;
            margin: auto;
            padding: 10px;
            width: 800px;
            color: white;
            
            

            
            
        }

        h1{
            font-family: Nabla;

            font-size: 4em;

            text-align: center;
        }
        h2{
            font-family: 'Fredericka the Great';
            font-weight: normal;
            font-size: 4em;


        }


      </style>



</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur tenetur ab voluptate sint fugit quasi laboriosam possimus cumque iusto! Optio dolore laborum praesentium voluptatum qui veritatis officiis facilis quos dignissimos.</p>

    <h1>Título 2</h1>
    <h2>Subtítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, impedit nisi. Minima non atque numquam, doloremque odio nostrum quis nobis. Facilis voluptates accusamus totam laudantium asperiores explicabo laborum assumenda consequatur!</p>
    



</body>
</html>