<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love1';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


        /*

            tipos de format:
                opentype - otf
                truetype - ttf
                embedded-opentype 
                truetype-aat - (apple advanced typography)
                svg
        */


        }
        body{
            font-family: 'Love1', Arial;





        }

        h1{
            font-family: 'Love1,' 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur itaque quod veniam eos? Accusantium laudantium assumenda eligendi, ipsa provident esse officiis nihil excepturi nam quaerat nulla enim consequatur ipsam!</p>


</body>
</html>