<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            padding: 8px; 
            border-collapse: collapse; /*aqui é para remover o espaço entre as colunas e linhas da tabela*/
            border: 1px solid #fff;    
        }



        tr{
            background-color: grey;

        }

        tr.linha{
            background-color: antiquewhite;
        }

        td {
            border: 1px solid black;
        }

        td.dado {
            background-color: yellow;
        }

    </style>
  </head>
  <body>
    <h1>Tabela</h1>
    <!--*Hierarquia de Tabelas (simples)
        Table = tabela
            table row = linha de tabela
            table data = dado de tabela
            
    -->

   

    <table>
      <tr> <!--!Primeira Linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>

      <tr class="linha"> <!--!Segunda-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>

      <tr>
        <td class="dado">A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>

      <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>

      </tr>

      <tr>
        <td>A5</td>
        <td>B5</td>

      </tr>

      <tr>
        <td>A6</td>
      </tr>
    </table>
  </body>
</html>
