<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio de Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      /* tr.destaque{
            background-color: aqua;
        }
        */

      .cnome {
        background-color: aqua;
      }

      .csexo {
        background-color: chartreuse;
      }

      col.cgrupo {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>

    <caption>
      Cadastro
    </caption>

    <table>
      <colgroup>
        <col class="cnome" />
        <col class="csexo" />
        <col class="cgrupo" span="2" /> <!--eu posso agrupar usando o span X, sendo x o número de colunas que eu quero agrupar-->
      </colgroup>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>

      <tr>
        <td>Otavio</td>
        <td>M</td>
        <td>29</td>
        <td>Programador</td>
      </tr>

      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>23</td>
        <td>Professor</td>
      </tr>

      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Vendedora</td>
      </tr>

      <tr>
        <td>Hélia</td>
        <td>F</td>
        <td>29</td>
        <td>Médica</td>
      </tr>

      <tr>
        <td>Luis</td>
        <td>M</td>
        <td>25</td>
        <td>Streamer</td>
      </tr>
    </table>
  </body>
</html>
