<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 60%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: auto;
        }



        th,td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            

        }

        .titulo {
            font-weight: bold;

        }

        thead, .teste {
            padding: 10px;
            background-color: gray;
            color: white;

        }

       .teste {
        text-align: left;
       } 

       td.teste{
        text-align: center;

       }

    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <caption>
            Notas
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>

                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                

            </tr>

        </thead>


            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="titulo">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4" class="teste">Média de Exatas</th>
                    <td class="teste">0,0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>

                <tr>
                    <th colspan="4" class="teste">Média de Humanas</th>
                    <td class="teste">0,0</td>
                </tr>

            </tbody>


        
    </table>
    
</body>
</html>