<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>

    <!--/*aninhamento caixa dentro de caixa */-->

    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        background-color: rgba(231, 105, 105, 0.493);
        height: auto;
        width: fit-content;
        padding: 10px;
        margin: auto;
        outline: auto;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        background-color: rgba(231, 105, 105, 0.493);
        height: auto;
        width: fit-content;
        padding: 10px;
        margin: auto;
        outline: auto;
        text-align: justify;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Olá, mundo</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi.
      Qui, quaerat. Qui, quaerat. Qui, quaerat. Qui, quaerat. Qui, quaerat. Qui,
      quaerat. Qui, quaerat. Qui, quaerat. Qui, quaerat. Qui, quaerat. Qui,
      quaerat. Qui
    </p>
  </body>
</html>
